#game-table {
  width: 80vw;
  height: 70vh;
  //max-width: 1000px;
  //max-height: 600px;
  background-color: #2e9a3e;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-hand {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  flex-wrap: wrap;
  justify-content: center;
}

.symbols {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon img {
  width: 5vw;
  height: auto;
}

.game-actions {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1vw;
}

#spinner-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  #game-table {
    width: 90vw;
    height: 60vh;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-hand img {
  animation: slideIn 0.5s ease-in-out;
}

#coins {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.chip-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chip-button {
  border: none;
  transition: transform 0.3s ease-in-out;
}

.chip-button:hover {
  transform: scale(1.1);
}

@media (max-width: 480px) {
  .card-hand img {
    height: 6vh;
    margin-left: 0;
  }

  .card-hand {
    flex-wrap: wrap;
    gap: 2vw;
  }

  .game-actions {
    flex-direction: column;
    gap: 5px;
  }
}
